# Pinturas

./: Pinturas.sln  README.md
Pinturas.API/: Pinturas.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pinturas.API/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Pinturas.API/Filters/: CheckExisting.cs  IsExistsAttribute.cs
Pinturas.API/Models/: Test.cs  UserLoginModel.cs
Pinturas.API/Properties/: launchSettings.json
Pinturas.Business/: Class1.cs  Pinturas.Business.csproj
Pinturas.Business/MapperProfile/: MapProfile.cs
Pinturas.Business/Services/: CategoryService.cs  FakeCategoryService.cs  FakeProductService.cs  FakeUserService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs
Pinturas.DataAccess/: Class1.cs  Pinturas.DataAccess.csproj
Pinturas.DataAccess/Data/: bootShopDbContext.cs
Pinturas.DataAccess/Migrations/: 20220328190730_init.Designer.cs  20220328190730_init.cs  20220406191957_addIsActiveToProduct.Designer.cs  20220406191957_addIsActiveToProduct.cs  bootShopDbContextModelSnapshot.cs
Pinturas.DataAccess/Repositories/: EFProductRepository.cs  IProductRepository.cs  IRepository.cs
Pinturas.Dtos/: Class1.cs  Pinturas.Dtos.csproj
Pinturas.Dtos/Requests/: AddProductRequest.cs  UpdateProductRequest.cs
Pinturas.Dtos/Responses/: ProductListResponse.cs
Pinturas.Entities/: Category.cs  Class1.cs  EntityBase.cs  IEntity.cs  Product.cs  User.cs
Pinturas.Web/: Pinturas.Web.csproj  Program.cs  Startup.cs
Pinturas.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Pinturas.Web/Extensions/: SessionExtensions.cs
Pinturas.Web/Models/: CartCollection.cs  ErrorViewModel.cs  UserLoginModel.cs
Pinturas.Web/Properties/: launchSettings.json
Pinturas.Web/ViewComponents/: CartViewComponent.cs  MenuViewComponent.cs
Pinturas.Web/Views/: _ViewImports.cshtml
Pinturas.Web/Views/Products/: Delete.cshtml  Edit.cshtml
Pinturas.Web/Views/Shared/: _Layout.cshtml
Pinturas.Web/Views/Users/: Login.cshtml
